.fade-in {
  animation: fadeIn 0.5s ease-in;
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.hover-scale {
  transition: transform 0.2s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.img-contain {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.section-container {
  @apply max-w-[1408px] mx-auto px-6 lg:px-12;
}

.heading-1 {
  @apply font-nunito font-bold text-[36px] leading-[44px];
}

.heading-2 {
  @apply font-nunito font-bold text-[24px] leading-[32px];
}

.body-text {
  @apply font-nunito font-normal text-[24px] leading-[32px];
}

.gradient-text {
  @apply bg-clip-text text-transparent;
  background-image: linear-gradient(45deg, var(--primary-blue), var(--primary-green));
}

.w-\[400px\] {
  width: 400px;
  max-width: 90vw;
  min-width: 280px;
}

@media (max-width: 640px) {
  .absolute.top-8.left-8 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: center;
  }

  .absolute.top-8.left-8 img {
    height: 1.75rem;
  }

  .min-h-screen {
    min-height: calc(100vh - 2rem);
  }

  input, button[type="submit"] {
    height: 48px;  
  }

  .p-8 {
    padding: 1.5rem; 
  }

  .space-y-6 > :not([hidden]) ~ :not([hidden]) {
    margin-top: 1.25rem;  
  }
}

@media (max-width: 360px) {
  .p-8 {
    padding: 1rem;
  }

  h2.text-2xl {
    font-size: 1.25rem;
  }

  .absolute.top-8.left-8 {
    padding: 1rem;
  }
}

@media (max-height: 600px) and (orientation: landscape) {
  .min-h-screen {
    min-height: 100vh;
    padding: 1rem 0;
  }

  .absolute.top-8.left-8 {
    padding: 1rem;
  }
}

@media (hover: none) {
  button, 
  input,
  a {
    cursor: default;
  }

  button:active,
  a:active {
    opacity: 0.8;
  }
}
.checking-01{
  background-color: red;
}